[33mcommit 731031a64d349f0250784c04d7dfaa81a6d12b71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: feudcommon <nsiripurapu20@gmail.com>
Date:   Tue Jul 7 15:23:55 2026 +0530

    adding POW

 frontend/src/pages/Withdraw.tsx | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 07a7ceb3fcaece266d7b7b8f90cdec5563348243[m
Author: feudcommon <nsiripurapu20@gmail.com>
Date:   Tue Jul 7 15:15:30 2026 +0530

    adding hash link after withdrawal

 frontend/src/hooks/useWithdraw.ts |  6 [32m++[m[31m----[m
 frontend/src/pages/Withdraw.tsx   | 26 [32m++++++++++++++++++++++[m[31m----[m
 2 files changed, 24 insertions(+), 8 deletions(-)
